# lombok-repro

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  CompanyEntity.java  GenericEntity.java  PersonEntity.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__person_schema.sql
src/test/java/com/example/: LombokReproTest.java  PersonRepositoryTest.java
